-- Создаем таблицу Vaccines
CREATE TABLE IF NOT EXISTS Vaccines (
    Id BIGSERIAL PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Description TEXT,
    MinAgeInMonth INT NOT NULL
    );

-- Создаем таблицу Users
CREATE TABLE IF NOT EXISTS Users (
    Id BIGSERIAL PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL UNIQUE,
    Password VARCHAR(255) NOT NULL,
    ChildrenIds BIGINT[]
    );

-- Создаем таблицу Manipulations
CREATE TABLE IF NOT EXISTS Manipulations (
     Id BIGSERIAL PRIMARY KEY,
     Date TIMESTAMP NOT NULL,
     ChildId BIGINT NOT NULL,
     VaccineId BIGINT NOT NULL,
     Description TEXT,
     FOREIGN KEY (VaccineId) REFERENCES Vaccines(Id) ON DELETE CASCADE
    );

-- Создаем таблицу Children
CREATE TABLE IF NOT EXISTS Children (
    Id BIGSERIAL PRIMARY KEY,
    Name VARCHAR(255) NOT NULL,
    BirthDate DATE NOT NULL,
    ParentId BIGINT NOT NULL,
    NextVacId BIGINT,
    NextVacDate DATE,
    LastManipulationId BIG INT,
    FOREIGN KEY (ParentId) REFERENCES Users(Id) ON DELETE CASCADE,
    FOREIGN KEY (NextVacId) REFERENCES Vaccines(Id),
    FOREIGN KEY (LastManipulationId) REFERENCES Manipulations(Id)
    );

-- Начальная загрузка данных
INSERT INTO Vaccines (Name, Description, MinAgeInMonth) VALUES
    ('БЦЖ (Первый этап)', 'Против туберкулеза. Первая прививка делается сразу после рождения ребенка.', 0),
    ('Гепатит B (Первый этап)', 'Прививка от гепатита B. Делается в несколько этапов.', 0),
    ('Гепатит B (Второй этап)', 'Ревакцинация от гепатита В.', 1),
    ('Пневмококовая инфекция (Первый этап)', 'Для защиты от пневмонии, менингита и других заболеваний, вызванных пневмококками', 2),
    ('АКДС (Первый этап)', 'Комбинированная вакцина против дифтерии, коклюша и столбняка. Может вызывать умеренную реакцию организма', 3),
    ('Полиомиелит (Первый этап)', 'Против полиомиелита. Обычно вводится перорально (капли), но может быть инъекционная форма.', 3),
    ('Гемофильная инфекция типа b (Первый этап)', 'От гемофильной инфекции, которая вызывает серьезные заболевания дыхательных путей и мозга.', 3),
    ('Гемофильная инфекция типа b (Второй этап)', 'Повторная вакцинация против Hib-инфекции.', 5),
    ('Пневмококовая инфекция (Второй этап)', 'Вторая доза пневмококковой вакцины.', 5),
    ('АКДС (Второй этап)', 'Повторная вакцинация против дифтерии', 5),
    ('Полиомиелит (Второй этап)', 'Вторичная вакцинация против полиомиелита.', 5),
    ('Пневмококовая инфекция (Третий этап)', 'Третья доза пневмококковой вакцины.', 6),
    ('АКДС (Третий этап)', '"Третья вакцинация против дифтерии, коклюша и столбняка."', 6),
    ('Полиомиелит (Третий этап)', 'Третья вакцинация против полиомиелита.', 6),
    ('Гемофильная инфекция типа b (Третий этап)', 'Третья вакцинация против Hib-инфекции.', 6),
    ('Гепатит B (Третий этап)', 'Третья вакцинация против гепатита B.', 6),
    ('Менингококковая инфекция (Первый этап)', 'Предупреждает развитие менингококковой инфекции, включая менингит.', 9),
    ('Корь, краснуха, паротит (Первый этап)', 'Комплексная вакцина против кори, краснухи и эпидемического паротита («свинки»).', 12),
    ('Ветряная оспа (Варилрикс) (Первый этап)', 'Для профилактики ветряной оспы. Рекомендуется детям старше года.', 12),
    ('Клещевой энцефалит', 'Защищает от клещевого энцефалита. Часто применяется в эндемичных районах.', 12),
    ('АКДС (Четвертый этап)', 'Повторная вакцинация против дифтерии, коклюша и столбняка.', 18);
